# ticket-management-system

./: docker-compose.yml  pom.xml
src/main/java/com/TicketManagementSystem/DamaiTicketing/: DamaiTicketingApplication.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Config/: AlipayConfig.java  AlipayProperties.java  MyBatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  RedissonDelayQueueConfig.java  SaTokenConfig.java  StpInterfaceImpl.java  SwaggerConfig.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Controller/: AddressController.java  AdminLoginController.java  AdminOrderController.java  AdminPerformanceController.java  AdminUserController.java  LoginController.java  PayController.java  PerformanceController.java  TicketOrderController.java  UserController.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Entity/: Address.java  Administrator.java  GrabTicketRequest.java  LoginRequest.java  PaymentRecord.java  PaymentResponse.java  Performance.java  PerformanceDetail.java  PerformanceRequest.java  PerformanceSession.java  Response.java  TicketOrder.java  TicketTask.java  TicketTier.java  User.java  UserDTO.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Enums/: Gender.java  OrderStatus.java  PerformanceCategory.java  RecordStatus.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/MQ/: DeadLetterConsumer.java  DelayMessageConsumer.java  DelayMessageProducer.java  GrabTicketConfig.java  GrabTicketConsumer.java  GrabTicketMessage.java  GrabTicketProducer.java  MQConfig.java  PaymentSuccessConsumer.java  PaymentSuccessMessage.java  PaymentSuccessProducer.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Manager/: UserManager.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Mapper/: AddressMapper.java  AdminMapper.java  PaymentRecordMapper.java  PerformanceMapper.java  PerformanceSessionMapper.java  TicketOrderMapper.java  TicketTierMapper.java  UserMapper.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Service/: AddressService.java  AdminLoginService.java  AdminOrderService.java  AdminPerformanceService.java  AdminUserService.java  AlipayService.java  AutoStartTicketService.java  DelayOpenTicketService.java  EmailService.java  GeoIPService.java  LoginService.java  PayCompensateService.java  PayService.java  PaymentRecordService.java  PerformLocationService.java  PerformanceService.java  PerformanceSessionService.java  TicketGrabbingService.java  TicketOrderService.java  TicketTierService.java  UserService.java  VerificationCodeService.java
src/main/java/com/TicketManagementSystem/DamaiTicketing/Util/: HttpRequestUtils.java  StpAdminUtil.java
src/main/resources/: application.properties
src/test/java/com/TicketManagementSystem/DamaiTicketing/: DamaiTicketingApplicationTests.java
