spring.application.name=DamaiTicketing

# ==================== Sa-Token ====================

sa-token.token-name=Authorization

sa-token.timeout=108000

# a-token.active-timeout=-1

sa-token.is-concurrent=true

sa-token.is-share=true

sa-token.token-style=random-32

sa-token.is-log=true

# ==================== MySQL ====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.26.145.87:3306/ticket_system
spring.datasource.username=root
spring.datasource.password=12345654321

# ==================== MyBatis ====================
# mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.TicketManagementSystem.DamaiTicketing.Entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

# QQEmail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2571192336@qq.com
spring.mail.password=gxbkivxdqqtqdihi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false

# RabbitMQ
spring.rabbitmq.host=172.26.145.87
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=12345654321
# Automatic confirmation mode
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# Turn off automatic retry (Prevent dead loop)
spring.rabbitmq.listener.simple.retry.enabled=false
# Configure automatic message expiration (enters the dead letter queue after 60 seconds)
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.prefetch=1

# Alipay
alipay.sandbox=true
alipay.app-id=9021000158624907
alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do
alipay.notify-url=http://localhost:8080/api/payment/alipay/notify
alipay.return-url=http://localhost:8080/payment/success
alipay.charset=UTF-8
alipay.sign-type=RSA2
alipay.format=JSON

alipay.app-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCC5T1ACbyOWiDON8j94R13rYXFyrbLvYJDOA3111yZuUaUWoxmWZUOn6wv3XK+4ejW+J6ofj0Nqisg7Hd/kEC/VpKSzdlqaSEs5cjBTatq9wQsHywnBVzhDdU0g/cwpvc2pdat6KnWHEVqxhYp2vnGdrmHXBP5iPDZ90CbFyc2P7/uRtT4x2o4VFNLGqsIYKnZLhkHJAc+XtAyUcVfAiKzyQMM7VzHJUMWyfgLs/gHgV2JiOFiKmL/rcIuWX6zEc/8I7UIOTUGbc6k5p+e1jwAU0qmSM4pTcdMJeBc6w7wDM57BDJHhv350cbmYMZQzceNWkdjzpZnygqRrns9GrWFAgMBAAECggEAaxYANhPBHvS9QfiBhrJU2UQs3NQrGCPCHhwNz8KRD3J0O4qYsmM3fu9CfyY8ac2IH9bmdhJRAIznG9hZKxNo5SB+aXvfEx9O9NxIkVxpkOjlkPMvu/y3L6eRdZVA9ZyjQyIJr91YlMIsSF4mY7eyAJvAzOyXqt5NrQSK5lbazZXJt/0GL70Ul0WVV1h2Nu5V1AM210Kxd4oYsn3c58Ea3x0r3df/Zj9LOh4MIhW2/juA8O4zI4remf5Do/nKIUH73H3VRjeh3t+lPbbQ1/EA8Fa4S6T9Bh9/f7ZuaV4jMSsOx89ri73LWdE9FbelYYuEBgA0c/vcG+fbuhEKG1jVQQKBgQDauihcjYxXbX8Nfpyk/C93iWZ4bSHuVhnW4tjlcrAVvdTDFwAnagtYst7CVGiCO2z6i4AZLD6pffufsyXguHP1bSgfcR4G7n8hfbh8pEeErpYH0nI/ePUuFi43lFjZhHxEXNXxV6AOR2P+1plJ75AOcRDEVibslypx0RD0wXTsbwKBgQCZM3nFcMrAfnc/FzeZVx0yTOj1zvsaigTgkyB9CoGOS+/EOXEAz+3nq+pDY9zL87d+gvdEpmJHlAuuWZmdFfwQCtltYxiLQ7MRjH+7xl7tP3G9z/R2frS0QimN5LN0+/Wv1+fgs8+aGR7BiOtWrFVNdmnG8ta453JVl4e7mEgfSwKBgQC7pu6tyPrYnyZby35Uxc9rfMQfGXH86n2ssF5pK+YKIR0Cax9EsWQeqwcWLhijcpxir4AtGJqCC4XvU2Fx1I4Xx5iesQuT4tXLQ/MdbEu3d5lcCJ7f+cRPz9PC91Dq/REoDYW3UvgMiA8wOai1mAQ9f59k8ozeeip+D2G+uqK3nQKBgCZqpBSArjcK/3gQqF6JW8brRletaYZEKejuu+zfH5HBNQStqsqbWXsIvxvbBNkX6mGNEdhjKK3uT+eOjFi51JVpQxCNEvCJL3QtGTLLEa7IhAsnBJRaPZIeLTFpsh6ZuAg6Seks7dgkiHPbk7gOSu27zdaXuoRvdVpFP0Ipc5x1AoGAE234WO1kGShKtIPzalf3VOBq5Q/qV4KWKIJGQHjhE0z9zDHjJsYDC0JF921zuQYF8dHdabNJCDPcZ35WA9lJZop1Vvvymr4Oy4sUFdyH96PU3wTU1SZ4SvICLIDGN/+2G2xNkK7h4emjQrQWN+e7KQYUtMyUoJqlD4RGboRhHLg=
alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAno+vSB6kcWD/yhFpQ23sy+Kl/sr3mxZhoigres6wriK6CEVqk3/aqYfPJG8/R1gHRVFIBnX4ul+prcVchyQps0s2FeZAsd7VxThVopUwdzEF4Ps4K9IyYPG5HV/VGgyr0SYqtrIXEn7iZOl2bXxxERFbRUA219Km0tWCKRhQD0T5BuQCT07nEQ5fBpuuwwGxRAkfxHMrLYky4GdflYmDsbUro4V9SH+XgdsCSeAx8qbQrvzpzEWH2BaAvo2I3Ltn+UBqm6MmWe+EE7QzU1Onv7qK7a9zNsbokqCllBuMAYjo+3NPAFzEF+Z0WMvrRLtcBCTt5GzrL1AnwI/9MLcxAwIDAQAB

payment.timeout-minutes=30
payment.compensate-check-interval=5