spring.application.name=DamaiTicketing

# ==================== Sa-Token ====================

sa-token.token-name=Authorization

sa-token.timeout=108000

# a-token.active-timeout=-1

sa-token.is-concurrent=true

sa-token.is-share=true

sa-token.token-style=random-32

sa-token.is-log=true

# ==================== MySQL ====================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.26.145.87:3306/ticket_system
spring.datasource.username=root
spring.datasource.password=12345654321

# ==================== MyBatis ====================
# mybatis.mapper-locations=classpath:mapper/*.xml
# mybatis.configuration.map-underscore-to-camel-case=true

server.port=8080
server.servlet.context-path=/
spring.main.allow-bean-definition-overriding=true

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.TicketManagementSystem.DamaiTicketing.Entity
mybatis-plus.configuration.map-underscore-to-camel-case=true

# QQEmail
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=2571192336@qq.com
spring.mail.password=gxbkivxdqqtqdihi
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false